"use client"

import { useEffect, useState } from "react"
import { Icons } from "./ui/icons"

const useCases = [
  {
    title: "Creative",
    subtitle: "Creators & Designers",
    description: "Storyboard campaigns, generate moodboards, and iterate on visuals in a unified workspace.",
    icon: "visualCreation",
  },
  {
    title: "Education",
    subtitle: "Students & Learners",
    description: "Get deep explanations, summarize complex topics, and create multimodal study guides.",
    icon: "brain",
  },
  {
    title: "Engineering",
    subtitle: "Developers & Engineers",
    description: "Generate boilerplate, refactor legacy code, and debug with context-aware AI assistance.",
    icon: "codeDevelopment",
  },
  {
    title: "Business",
    subtitle: "Startups & Teams",
    description: "Ship products faster with shared workspaces and unified tools for the whole team.",
    icon: "rocket",
  },
  {
    title: "Enterprise",
    subtitle: "Enterprise",
    description: "Secure, compliant AI integration with custom workflows and role-based access control.",
    icon: "strategicPlanning",
  },
]

export const UseCases = () => {
  const [visibleCards, setVisibleCards] = useState<number[]>([])
  const [hoveredCard, setHoveredCard] = useState<number | null>(null)

  useEffect(() => {
    const timers = useCases.map((_, index) =>
      setTimeout(() => {
        setVisibleCards((prev) => [...prev, index])
      }, index * 200)
    )
    return () => timers.forEach(clearTimeout)
  }, [])

  return (
    <section className="py-20 px-4 relative overflow-hidden">
      {/* Aurora background effects */}
      <div className="absolute inset-0 overflow-hidden">
        <div className="absolute top-20 left-20 w-96 h-96 bg-gradient-to-br from-cyan-400/20 via-violet-500/20 to-blue-400/20 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute bottom-20 right-20 w-80 h-80 bg-gradient-to-br from-blue-400/20 via-cyan-300/20 to-violet-600/20 rounded-full blur-3xl animate-pulse animation-delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[600px] h-[400px] bg-gradient-to-r from-sky-400/10 via-cyan-300/10 to-violet-400/10 rounded-full blur-3xl animate-pulse animation-delay-2000"></div>
      </div>

      <div className="max-w-7xl mx-auto relative z-10">
        <div className="text-center mb-16">
          <h2 className="text-5xl font-bold bg-gradient-to-r from-sky-400 to-cyan-400 bg-clip-text text-transparent mb-4 animate-fade-in">
            Built for every kind of builder
          </h2>
          <p className="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto animate-fade-in-up animation-delay-200">
            Whether you're writing code, designing assets, or learning a new skill, Integen adapts to your workflow.
          </p>
          <button className="bg-gradient-to-r from-sky-400 to-cyan-400 text-white px-8 py-4 rounded-xl font-semibold hover:from-sky-500 hover:to-cyan-500 transition-all duration-300 transform hover:scale-105 shadow-lg shadow-sky-400/25 hover:shadow-xl hover:shadow-sky-400/40 animate-fade-in-up animation-delay-400">
            View all examples →
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {useCases.map((useCase, index) => {
            const IconComponent = Icons[useCase.icon as keyof typeof Icons]
            return (
              <div
                key={index}
                onMouseEnter={() => setHoveredCard(index)}
                onMouseLeave={() => setHoveredCard(null)}
                className={`group relative bg-gradient-to-br from-[#F9FBFF]/95 to-white/90 dark:from-gray-800/95 dark:to-gray-900/90 backdrop-blur-sm rounded-2xl p-8 shadow-lg border border-sky-200/50 dark:border-gray-700/50 transition-all duration-500 hover:shadow-2xl hover:shadow-sky-400/20 hover:border-sky-300/70 ${
                  visibleCards.includes(index)
                    ? "opacity-100 translate-y-0 animate-slide-up"
                    : "opacity-0 translate-y-8"
                }`}
                style={{
                  animationDelay: `${index * 150}ms`,
                }}
              >
                {/* Aurora shimmer effect on hover */}
                <div className={`absolute inset-0 bg-gradient-to-r from-sky-400/0 via-cyan-300/0 to-violet-400/0 rounded-2xl transition-all duration-700 ${
                  hoveredCard === index ? 'bg-gradient-to-r from-sky-400/5 via-cyan-300/10 to-violet-400/5' : ''
                }`}></div>
                
                {/* Floating particles effect */}
                <div className={`absolute top-4 right-4 w-2 h-2 bg-gradient-to-r from-sky-400 to-cyan-400 rounded-full transition-all duration-500 ${
                  hoveredCard === index ? 'animate-ping opacity-75' : 'opacity-0'
                }`}></div>

                <IconComponent className={`w-14 h-14 mb-6 transition-all duration-500 ${
                  hoveredCard === index 
                    ? 'text-sky-500 transform scale-110' 
                    : 'text-gray-600 dark:text-gray-300'
                }`} />
                
                <h3 className="text-2xl font-bold text-gray-900 dark:text-white mb-3 group-hover:bg-gradient-to-r group-hover:from-sky-500 group-hover:to-cyan-400 group-hover:bg-clip-text group-hover:text-transparent transition-all duration-300">
                  {useCase.title}
                </h3>
                
                <h4 className="text-lg font-semibold text-sky-600 dark:text-sky-400 mb-4 transition-colors duration-300">
                  {useCase.subtitle}
                </h4>
                
                <p className="text-gray-600 dark:text-gray-300 leading-relaxed mb-6">
                  {useCase.description}
                </p>

                {/* Progress bar with aurora effect */}
                <div className="relative h-1 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
                  <div className={`absolute top-0 left-0 h-full bg-gradient-to-r from-sky-400 via-cyan-400 to-violet-400 rounded-full transition-all duration-1000 ${
                    hoveredCard === index ? 'w-full' : 'w-0'
                  }`}></div>
                </div>

                {/* Corner accent */}
                <div className={`absolute bottom-4 right-4 w-6 h-6 bg-gradient-to-br from-sky-400 to-cyan-400 rounded-full opacity-0 group-hover:opacity-100 transition-all duration-500 ${
                  hoveredCard === index ? 'animate-pulse' : ''
                }`}></div>
              </div>
            )
          })}
        </div>
      </div>
    </section>
  )
}